# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Doggies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Doggies
  
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'
  pod 'RxDataSources', '5.0.0'
  pod 'RxAlamofire'

  target 'DoggiesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DoggiesUITests' do
    # Pods for testing
  end

end
